# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1024m
distributionUrl=https\://services.gradle.org/distributions/gradle-7.4-bin.zip

dev_version=0.6b.240521622
minecraft_version=1.20.1
forge_version=47.2.16
jei_version=15.2.0.27
curios_version=5.7.2